{
	"author": "Jacob \"fiwnq\" L",
	"description": "started from the bottom now we way up",
	"keywords": ["freecodecamp" , "testing" , ":3"],
	"license": "UNLICENSED",
	"name": "fcc-learn-npm-package-json",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
